{
  "configuration": {
    "feeder_type": "tps5000waam",
    "height": 1.65,
    "laser_type": "waam",
    "offsets": {
      "line": 0,
      "z_dir": 5
    },
    "overlap": 55.0,
    "process_speed": 8.0,
    "robot": "abb",
    "stop_layer": 1,
    "travel_speed": 55.0,
    "width": 2.10,
    "start_point": "min",
    "disparity": "filling"
  },
  "limits": {
    "feeder_type": [
      "gtv",
      "medicoat",
      "tps5000",
      "tps5000waam"
    ],
    "laser_type": [
      "trudisk",
      "rofin_rf",
      "waam"
    ],
    "robot": [
      "abb",
      "kuka"
    ],
    "start_point": [
      "max",
      "min"
    ],
    "disparity": [
      "coating",
      "filling"
    ]
  }
}
